# Read Csv

In [1]:
import pandas as pd

In [9]:
share_data = {'Date':['8/2/2013','8/2/2013','8/5/2013','8/5/2013','8/6/2013','8/6/2013','8/7/2013','8/7/2013','8/8/2013','8/8/2013','8/9/2013','8/9/2013'],
             'Ticker':['AAPL','AMZN','AAPL','AMZN','AAPL','AMZN','AAPL','AMZN','AAPL','AMZN','AAPL','AMZN'],
             'Entity_Share_Class_Figi':['BBGOO1S5N8V8','BBGOO1S5PQL7','BBGOO1S5N8V8','BBGOO1S5PQL7','BBGOO1S5N8V8','BBGOO1S5PQL7','BBGOO1S5N8V8','BBGOO1S5PQL7','BBGOO1S5N8V8','BBGOO1S5PQL7','BBGOO1S5N8V8','BBGOO1S5PQL7'],
             'OO':['0.00496','0.00511','0.01458','-0.00404','0.00717','-0.00953','-0.00902','-0.0012','-0.00013','-0.00543','-0.01125','-0.00951'],
             'Adj_Close':['66.077141','304.309991','67.064285','300.98999','66.464287','300.75','66.425713','296.910004','65.858574','295.73999','64.921425','297.26001'],
             'open':['65.43','304.63','66.38428','303.4','66.86','300.51','66.25714','300.15','66.26572','298.52','65.52','695.68'],
             'High':['66.121343','305.33','67.23857','303.62','67.41286','301.36','66.71429','300.99','66.3','298.52','65.78','299.27'],
             'Low':['65.23714','301.5','66.02143','298.3','66.02428','297.52','65.96714','296.15','65.42143','292.55','64.80714','294.3'],
             'Mfm':['0.932203','0.824902','0.899833','0.415144','0.713614','0.011278','-0.6625','0.682299','0.227531','-0.68595','-0.00487','0.068677'],
             'Trange':['0.505714','7.309997','0.884285','4.070007','1.21714','5.910003','1.388573','3.839996','0.747147','4.839996','1.004288','5.970001'],
             
              }

In [10]:
df = pd.DataFrame(share_data,columns = ['Date','Ticker','Entity_Share_class_figi','OO','Adj_Close','open','High','Low','Mfm','Trange'])

In [13]:
df.to_csv('data.csv')

In [15]:
df

,Date,Ticker,Entity_Share_class_figi,OO,Adj_Close,open,High,Low,Mfm,Trange
0,8/2/2013,AAPL,NaN,0.00496,66.077141,65.43,66.121343,65.23714,0.932203,0.505714
1,8/2/2013,AMZN,NaN,0.00511,304.309991,304.63,305.33,301.5,0.824902,7.309997
2,8/5/2013,AAPL,NaN,0.01458,67.064285,66.38428,67.23857,66.02143,0.899833,0.884285
3,8/5/2013,AMZN,NaN,-0.00404,300.98999,303.4,303.62,298.3,0.415144,4.070007
4,8/6/2013,AAPL,NaN,0.00717,66.464287,66.86,67.41286,66.02428,0.713614,1.21714
5,8/6/2013,AMZN,NaN,-0.00953,300.75,300.51,301.36,297.52,0.011278,5.910003
6,8/7/2013,AAPL,NaN,-0.00902,66.425713,66.25714,66.71429,65.96714,-0.6625,1.388573
7,8/7/2013,AMZN,NaN,-0.0012,296.910004,300.15,300.99,296.15,0.682299,3.839996
8,8/8/2013,AAPL,NaN,-0.00013,65.858574,66.26572,66.3,65.42143,0.227531,0.747147
9,8/8/2013,AMZN,NaN,-0.00543,295.73999,298.52,298.52,292.55,-0.68595,4.839996
10,8/9/2013,AAPL,NaN,-0.01125,64.921425,65.52,65.78,64.80714,-0.00487,1.004288
11,8/9/2013,AMZN,NaN,-0.00951,297.26001,695.68,299.27,294.3,0.068677,5.970001

In [16]:
df1 = pd.read_csv('data.csv')

In [17]:
df1

,Unnamed: 0,Date,Ticker,Entity_Share_class_figi,OO,Adj_Close,open,High,Low,Mfm,Trange
0,0,8/2/2013,AAPL,NaN,0.00496,66.077141,65.43000,66.121343,65.23714,0.932203,0.505714
1,1,8/2/2013,AMZN,NaN,0.00511,304.309991,304.63000,305.330000,301.50000,0.824902,7.309997
2,2,8/5/2013,AAPL,NaN,0.01458,67.064285,66.38428,67.238570,66.02143,0.899833,0.884285
3,3,8/5/2013,AMZN,NaN,-0.00404,300.989990,303.40000,303.620000,298.30000,0.415144,4.070007
4,4,8/6/2013,AAPL,NaN,0.00717,66.464287,66.86000,67.412860,66.02428,0.713614,1.217140
5,5,8/6/2013,AMZN,NaN,-0.00953,300.750000,300.51000,301.360000,297.52000,0.011278,5.910003
6,6,8/7/2013,AAPL,NaN,-0.00902,66.425713,66.25714,66.714290,65.96714,-0.662500,1.388573
7,7,8/7/2013,AMZN,NaN,-0.00120,296.910004,300.15000,300.990000,296.15000,0.682299,3.839996
8,8,8/8/2013,AAPL,NaN,-0.00013,65.858574,66.26572,66.300000,65.42143,0.227531,0.747147
9,9,8/8/2013,AMZN,NaN,-0.00543,295.739990,298.52000,298.520000,292.55000,-0.685950,4.839996
10,10,8/9/2013,AAPL,NaN,-0.01125,64.921425,65.52000,65.780000,64.80714,-0.004870,1.004288
11,11,8/9/2013,AMZN,NaN,-0.00951,297.260010,695.68000,299.270000,294.30000,0.068677,5.970001